{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=student_helper;Username=postgres;Password=***"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
