{
  "ApplicationSettings": {
    "ItemsPerPage": 5
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "FromEmail": "dev-noreply@example.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
  {
    "Name": "Console",
    "Args": {
      "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
    }
  },
  {
    "Name": "File",
    "Args": {
      "path": "logs/requests-.txt",
      "rollingInterval": "Day",
      "retainedFileCountLimit": 7,
      "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
    }
  }
]

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
