{
  "ApplicationSettings": {
    "ItemsPerPage": 50
  },
  "Smtp": {
    "Host": "smtp.production.example.com",
    "Port": 587,
    "FromEmail": "noreply@production.com",
    "UserName": "smtp_user",
    "Password": "smtp_password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}